Algoritmo "ExercicioSoma"
// 
//  
// Descrição   : Este programa eh apenas uma calculadora de soma, farei mais um
//               que funcionará como uma calculadora.
// Autor(a)    : Luis Felipe Bandeira Junghans
// Data atual  : 01/12/2023
Var
x: real
y: real
soma: real

Inicio
escreval("Digite dois numeros e descubra a soma entre eles!!!!!")
escreva("Digite o primeiro valor: ")
leia(x)
escreva("Digite o segundo valor: ")
leia(y)

soma <- x + y

escreva("A soma de ",x, " e ",y, " é ",soma)

Fimalgoritmo